apply plugin: 'android-library'

dependencies {
    //    compile fileTree(include: '*.jar', dir: 'libs')
}

android {
    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword '123456'
            storeFile file('F:/apk/android.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '28.0.0-rc1'
    useLibrary 'org.apache.http.legacy'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        signingConfig signingConfigs.config
    }
    productFlavors {
    }
    buildTypes {
        buildType {
            signingConfig signingConfigs.config
        }
    }
}
