<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/win_et"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="2.3" />

        <EditText
            android:id="@+id/peace_et"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="3" />

        <EditText
            android:id="@+id/lose_et"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="2.7" />

    </LinearLayout>


    <Button
        android:id="@+id/docaculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C" />

    <TextView
        android:id="@+id/resault_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:text="Hello World!" />

</LinearLayout>
