<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ListView
        android:id="@+id/stock2_lv"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </ListView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="3"

        android:fadingEdge="vertical"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/stock2_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </ScrollView>
</LinearLayout>
