apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    signingConfigs {
        android {
            keyAlias 'android'
            keyPassword '123456'
            storeFile file('F:/apk/android.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    def date = new Date()
    def offset = date.getTime() / 1000
    def code = offset.intValue()
    defaultConfig {
        applicationId "com.test.scrapt"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode code
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        signingConfig signingConfigs.android
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            signingConfig signingConfigs.android
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'org.jsoup:jsoup:1.11.1'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'org.greenrobot:greendao:3.2.2' // add library
}
