apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    signingConfigs {
        android {
            keyAlias 'android'
            keyPassword '123456'
            storeFile file('F:/apk/android.jks')
            storePassword '123456'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 27
    buildToolsVersion '28.0.0-rc1'
    def date = new Date()
    def offset = date.getTime() / 1000
    def code = offset.intValue()
    defaultConfig {
        applicationId "zj.test.scrapt"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode code
        versionName "1.0"
        ndk{
            abiFilters "armeabi"
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_PLATFORM=android-19','-DANDROID_DEPRECATED_HEADERS=1',
                        '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=gnustl_static'
            }
        }
        signingConfig signingConfigs.android
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.android
        }
        debug {
            signingConfig signingConfigs.android
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    productFlavors {
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'org.jsoup:jsoup:1.11.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    // add library
    implementation files('src/main/libs/yougu.jar')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation project(':xUtilslibrary')
}
